# EF.Auditor

./: .gitignore  EF.Auditor.sln  README.md  WeDo.Audits.sln
EF.Auditor/: EF.Auditor.csproj
EF.Auditor.Models/: Audit.cs
EF.Auditor.UnitTests/: EF.Auditor.UnitTests.csproj  MetaTests.cs  appsettings.json
EF.Auditor.UnitTests/Fixtures/: BaseTest.cs
EF.Auditor.UnitTests/Migrations/: 20220730150653_Init.Designer.cs  20220730150653_Init.cs  TestDbContextModelSnapshot.cs
EF.Auditor.UnitTests/Models/: Person.cs
EF.Auditor.UnitTests/Models/Context/: TestContextFactory.cs  TestDbContext.cs
EF.Auditor/Context/: AuditedDbContext.cs
EF.Auditor/Extensions/: WebApplicationBuilderExtensions.cs
EF.Auditor/Extensions/Models/: AuditsServiceBuilder.cs
EF.Auditor/Services/: AuditService.cs
EF.Auditor/Services/Contracts/: IAuditService.cs
WeDo.Audits/: WeDo.Audits.csproj
WeDo.Audits.Models/: Audit.cs
WeDo.Audits.UnitTests/: MetaTests.cs  WeDo.Audits.UnitTests.csproj  appsettings.json
WeDo.Audits.UnitTests/Fixtures/: BaseTest.cs
WeDo.Audits.UnitTests/Migrations/: 20220720163211_Init.Designer.cs  20220720163211_Init.cs  TestDbContextModelSnapshot.cs
WeDo.Audits.UnitTests/Models/: Person.cs
WeDo.Audits.UnitTests/Models/Context/: TestContextFactory.cs  TestDbContext.cs
WeDo.Audits/Context/: AuditedDbContext.cs
WeDo.Audits/Extensions/: WebApplicationBuilderExtensions.cs
WeDo.Audits/Extensions/Models/: AuditsServiceBuilder.cs
WeDo.Audits/Services/: AuditService.cs
WeDo.Audits/Services/Contracts/: IAuditService.cs
